# Demo

./: pom.xml
src/main/java/com/zq/controller/: FindController.java  IndexController.java  PageController.java
src/main/java/com/zq/dao/: DAO.java  DaoSupport.java  DaoSupport2.java  DataSourceEnum.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/zq/pojo/: PageData.java  User.java
src/main/java/com/zq/service/oracle/: TestService.java
src/main/java/com/zq/service/oracle/impl/: TestServiceImpl.java
src/main/java/com/zq/service/sqlser/: FindService.java  IndexService.java
src/main/java/com/zq/service/sqlser/impl/: FindServiceImpl.java  MyServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: Sys_user.xml  company.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/statics/css/: base_css.css
src/main/webapp/WEB-INF/statics/js/: screen.js
src/main/webapp/WEB-INF/views/: find.jsp  find1.jsp
