#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://ip1:3306/easywork?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/bookstore
#jdbc.username=sa
#jdbc.password=

# MySQL
jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/test
jdbc.username1=root
jdbc.password1=root

# MS SQL Server 2000 (Microsoft)
jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://172.31.1.57:1433;databaseName=TESTDB
jdbc.username2=sa
jdbc.password2=zd_mes

# Oracle
jdbc.driverClassName3=oracle.jdbc.OracleDriver
jdbc.url3=jdbc:oracle:thin:@172.31.1.170:1521:topprod
jdbc.username3=dszq
jdbc.password3=dszq

# PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bookstore
#jdbc.username=
#jdbc.password=



# MS SQL Server 2000 (JTDS)
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/bookstore
#jdbc.username=
#jdbc.password=


# ODBC
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
